{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "font-awesome": "v4.6.3",
    "jquery": "^3.1.1",
    "baguettebox.js": "^1.8.1",
    "filterTable": "jQuery.FilterTable#^1.5.6",
    "waypoints": "jquery-waypoints#^4.0.1"
  }
}
